MONGODB_URL=mongodb+srv://joelwalice:Joel19leema!@cluster0.u9fssj0.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
REDIS_URL=rediss://default:acd5810e446545bf8435cc14898fd736@apn1-massive-pup-34874.upstash.io:34874